#Oracle DB Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user_empleados_project
spring.datasource.password=987

 #Hibernate 
 spring.jpa.hibernate.ddl-auto=update